<component name="libraryTable">
  <library name="Maven: org.apache.ignite:ignite-rest-http:2.7.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-rest-http/2.7.0-SNAPSHOT/ignite-rest-http-2.7.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-rest-http/2.7.0-SNAPSHOT/ignite-rest-http-2.7.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-rest-http/2.7.0-SNAPSHOT/ignite-rest-http-2.7.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>